# MultiAPI

./: .gitignore  LICENSE.txt  MultiAPI.sln  README.md
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: баг-репорт.md  предложить-новую-функцию.md
.github/workflows/: apisec-scan.yml  dotnet-desktop.yml
ILMerge/: argsILMerge.arg
MultiAPI_Lib/: ChatBot.cs  Cryptography.cs  DateTimeConverter.cs  Exceptions.cs  FTP.cs  FileManager.cs  Generator.cs  INI.cs  Internet.cs  MBox.cs  Mail.cs  MultiAPI_Lib.csproj  Music.cs  NumberSystem.cs  OS.cs  RegEdit.cs  WinAPI.cs
MultiAPI_Lib/Interfaces/: IDirectoryException.cs  IFileException.cs
MultiAPI_Terminal/: MultiAPI_Terminal.csproj  Permission.cs  Program.cs  output.cs  packages.config
MultiAPI_Terminal/Properties/: AssemblyInfo.cs
MultiAPI_lib-framework/: ChatBot.cs  ContentManager.cs  Cryptography.cs  FTP.cs  Generator.cs  INI.cs  Internet.cs  Mail.cs  Main.cs  MultiAPI_lib-framework.csproj  MultiAPI_lib-framework.nuspec  Music.cs  RegEdit.cs  WinAPI.cs  Zip.cs  app.config  nuget.config  packages.config
MultiAPI_lib-framework/Properties/: AssemblyInfo.cs
MultiAPI_tester-framework/: App.config  MultiAPI_tester-framework.csproj  Program.cs  packages.config
MultiAPI_tester-framework/Properties/: AssemblyInfo.cs
nuget_publisher/: Program.cs  nuget_publisher.csproj  settingsKey.Designer.cs  settingsKey.cs
nuget_publisher/Properties/: AssemblyInfo.cs
output/: MultiAPI_Lib.0.1.3.200.nupkg
